*** Keywords *** 
Verify saleuser login success
    main_page.Verify page title displayed correctly
    main_page.Verify ai box displayed correctly
    main_page.Verify drp box displayed correctly
    main_page.Verify vmi box displayed correctly

Verify superuser login success
    main_page.Verify page title displayed correctly
    main_page.Verify ai box displayed correctly
    main_page.Verify drp box displayed correctly
    main_page.Verify vmi box displayed correctly
    main_page.Verify configuration box displayed correctly